header
    position: relative
    height: 50px
nav
    position: fixed
    width: 100%
    
    height: 50px
    background-color: #212121

    z-index: 5

.hamburger
    display: none
.menu  
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_link
        font-size: 15px
        font-weight: 300       
        color: #FFFFFF
        &:hover
            text-decoration: none
            color: $main-color

    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        opacity: 0.5
        font-size: 13px
        font-weight: 400
        color: #FFFFFF

    &_call
        margin-top: 19px
        font-size: 12px
        font-weight: 300
        text-align: right
        color: #FFFFFF

    &_phone
        display: block
        margin-top: 8px
        font-size: 22px
        font-weight: 400
        text-align: right
        color: #FFFFFF
        line-height: 12px

    &_btn
        margin-top: 19px
        font-size: 14px
        font-weight: 400
        line-height: 46px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        width: 172px
        height: 46px
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $main-color 0%, #4CE2FF 100%)
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        +btn_hover




.promo
    min-height: 800px
    background: url(../img/bg/main_bg.jpg) center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        line-height: 60px
        font-size: 60px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin: 0px

    &_subheader
        font-size: 36px
        font-weight: 700
        line-height: 36px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin: 0px
        margin-top: 22px

    &_descr
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        color: #FFFFFF
        margin-top: 23px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $main-color 0%, #4CE2FF 100%)
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        font-size: 18px
        font-weight: 400
        line-height: 63px
        text-transform: uppercase
        text-align: center
        color: #FFFFFF
        +btn_hover

        transition: 0.5s all
        &:hover
            color: #000
        &:active
            background-image: linear-gradient(to top, $main-color 0%, #41d012 100%)
        &:focus
            color: red

.advant
    padding: 71px 0 65px 0

.label
    position: relative

    margin: 0 auto
    width: 115px
    height: 27px
    background: #000000
    text-transform: uppercase
    font-size: 11px
    font-weight: 400
    line-height: 29px
    text-align: center
    color: #FFFFFF
    z-index: 2
    &_white 
        background-color: #fff
        color: #000

.title
    position: relative
    margin-top: 40px
    text-transform: uppercase
    font-size: 35px
    font-weight: 700
    line-height: 48px
    text-align: center
    z-index: 2
    &_white 
        color: #fff
.subtitle
    position: relative

    margin-top: 19px
    font-size: 17px
    font-weight: 400
    letter-spacing: 0px
    text-align: center
    z-index: 2
    &_white 
        color: #fff
  

.advant
    &_item
        display: flex
        justify-content: center
        align-items: center
        margin-top: 36px
    
    &_img
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 116px
        height: 116px
        background: $main-color
        border-radius: 100%

        &:nth-child(1)
            background-color: red
      

    &_text
        width: 343px

    .text_header
        font-size: 17px
        font-weight: 400
        line-height: 21px
        letter-spacing: 0px
        text-align: left
        color: $main-color

    .text_subheader
        font-size: 15px
        font-weight: 300
        line-height: 21px
        letter-spacing: 0px
        text-align: left
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative

        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        
        &_1
            background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat


        &_subtitle
          
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-align: center
            color: #FFFFFF
            text-transform: uppercase

        &_plus

            display: flex
            justify-content: center
            align-items: center

            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)

            width: 29px
            height: 29px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color

            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
                transition: 1s all
            &:hover
                &:before, &::after
                    background-color: $second-color



.car
    position: relative
    min-height: 898px
    padding: 57px 0 137px 0
    background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
    &_black
        position: absolute
        top: 0
        left: 0

        width: 100%
        background-color: #000000
        height: 502px

        z-index: 1
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center
        color: #222222
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-size: 22px
        font-weight: 400
        line-height: 24px
        color: #1CA8C3
        
    &_descr
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: #1CA8C3

    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            // display: inline-block
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: inline-block
                position: absolute
                left: -32px 
                top: 3px
                
                // vertical-align: middle
                // transform: translate(-5px, -2px)
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center (center / cover) no-repeat
        
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &::before
                    background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
    position: relative
    min-height: 720px
    padding: 49px 0
    background: url('../img/bg/map.jpeg') center (center / cover) no-repeat
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        font-size: 15px
        font-weight: 400
        line-height: 68px
        color: #1FBAD6
        text-transform: uppercase
        text-align: center
        &:hover
            text-decoration: none
            color: #fff

footer
    padding: 14px 23px 39px 23px    
    a
        &:hover
            text-decoration: none
.footer
    &_divider
        margin: 0 auto
        width: 301px
        height: 3px    
        background: #1FBAD6
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start 
        padding-top: 32px
    &_wrapper>div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center

            margin: 0 4px 
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i 
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center

.xs-visible
    display: none