$main-color: #1eacc7
$second-color: #ff5656

=btn_hover
   &:hover
      background-image: none  
      background-color: $main-color
     


*
   font-family: 'Roboto', sans-serif

header
   position: relative
   height: 50px


nav
   position: fixed
   width: 100%
   height: 52px
   background-color: #212121
   z-index: 2

.menu
   display: flex
   justify-content: space-between
   padding: 14px 60px
   margin: 0
   list-style-type: none

   .menu_link
      color: #FFFFFF
      font-weight: 300
      font-size: 15px

   .menu_item
      border-right: 2px dotted black
      padding-right: 13px

.subheader
   position: absolute
   top: 50px
   width: 100%
   height: 87px
   background-color: rgba(0, 0, 0, 0.6)

   &_logo
      display: block
      max-width: 100%
      margin-top: 20px

   &_official
      margin-top: 6px
      opacity: 0.5
      font-weight: 400
      font-size: 11px
      text-align: left
      color: #FFFFFF

   &_call
      font-weight: 300
      font-size: 11px
      color: #FFFFFF
      margin-top: 23px
      text-align: right
   
   
   &_phone
      display: block
      margin-top: 8px
      color: #FFFFFF
      font-size: 17px
      font-weight: 400
      text-align: right
      line-height: 12px
      text-transform: uppercase

   &_btn
      margin-top: 21px
      width: 172px
      height: 46px
      box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
      border-radius: 4px
      border: none
      align-items: center
      text-align: center
      text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
      background-image: linear-gradient(to top, $main-color 0%, #4CE2FF 100%)
      color: #FFFFFF
      font-size: 14px
      font-weight: 400
      text-transform: uppercase
      +btn_hover

.promo
   min-height: 800px
   background: url(../img/bg/main_bg.jpg) center (center / cover) no-repeat
   padding: 100px 0 100px 0

   .promo_header
      margin: 0
      font-weight: 400
      font-size: 56px
      line-height: 60px
      color: #FFFFFF
      text-transform: uppercase

   .promo_subheader
      font-weight: 300
      font-size: 36px
      line-height: 36px
      color: #FFFFFF
      text-transform: uppercase
      margin: 0
      margin-top: 22px

   &_descr
      font-weight: 400
      font-size: 18px
      line-height: 24px
      text-align: center
      color: #FFFFFF
      margin-top: 23px

   &_btn
      display: block
      margin: 118px auto
      font-weight: 400
      font-size: 18px
      line-height: 63px
      text-transform: uppercase
      color: #FFFFFF
      text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
      width: 259px
      height: 63px
      background-image: linear-gradient(to top, $main-color, #4CE2FF 100%)
      box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
      border-radius: 4px
      border: none
      +btn_hover

.reasons
   padding: 71px 0 65px 0

.label
   position: relative
   margin: 0 auto
   height: 24px
   width: 112px
   padding: 5px 12px
   background-color: #000000
   color: #ffffff
   font-size: 11px
   font-weight: 300
   text-transform: uppercase
   text-align: center
   z-index: 2   
   &_white 
      margin-top: 20px
      background-color: #fff
      color: #000

.title
   position: relative
   margin-bottom: 0
   margin-top: 38px
   color: #222222
   font-size: 38px
   font-weight: 700
   text-transform: uppercase
   text-align: center
   z-index: 2
   &_white 
      color: #fff
.subtitle
   position: relative
   margin-top: 19px
   font-style: normal
   font-weight: 400
   font-size: 17px
   color: #222222
   text-align: center
   z-index: 2
   &_white 
      color: #fff

.reasons .reasons_block
   display: flex
   justify-content: center
   align-items: center
   margin-top: 35px

   .reasons_round
      display: flex
      justify-content: center
      align-items: center
      margin-right: 26px
      width: 113px
      height: 113px
      background-color: #1eacc7
      border-radius: 100%

   .reasons_descr
      width: 343px

   .reasons_subtitle
      line-height: 21px
      color: #1eacc7
      font-size: 17px
      font-weight: 400

   .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px
.mobile
   min-height: 864px
   padding: 48px 0 79px 0
   background: url(../img/bg/mobile_app.png) center (center / cover) no-repeat
   .row
      margin-top: 32px
   &_item
      position: relative
      width: 320px
      height: 280px
      margin: 0 auto
      margin-bottom: 19px
      padding-top: 92px
      &_1
         background: url(../img/bg/mobile_screen_1.jpg)
      &_2
         background: url(../img/bg/mobile_screen_2.jpg)
      &_3
         background: url(../img/bg/mobile_screen_1.jpg)
      &_4
         background: url(../img/bg/mobile_screen_2.jpg)
      &_5
         background: url(../img/bg/mobile_screen_1.jpg)
      &_6
         background: url(../img/bg/mobile_screen_2.jpg)
      &_subtitle
         font-style: normal
         font-weight: 400
         font-size: 24px
         line-height: 31px
         align-items: center
         text-align: center
         text-transform: uppercase
         color: #FFFFFF
      &_plus
         display: flex
         justify-content: center
         align-items: center
         width: 26px
         height: 26px
         background-color: #000000
         margin: 0 auto
         border-radius: 100%
         padding: 6px

         position: absolute
         bottom: 35px
         left: 50%
         transform: translateX(-50%)
         cursor: pointer
         &::before
            content:''
            display: block
            width: 14px
            height: 2px
            background-color: $main-color
         &::after
            content:''
            position: absolute
            left: 50%
            display: block
            height: 14px
            width: 2px
            background-color: $main-color
            transform: translateX(-50%)
         &:hover
            &::before, &::after
               background-color: $second-color
               transition: 0.3s all
.choice
   position: relative
   min-height: 895px
   padding: 57px 0 138px 0
   background: url(../img/bg/mobile_app.png) center (center / cover) no-repeat

   &_img 
      position: relative
      display: block
      margin: 56px auto 0 auto
      z-index: 2
   &_descr 
      text-align: center
      color: #222222
      font-size: 17px
      font-weight: 300
      line-height: 24px
   .black 
      position: absolute 
      top: 0
      left: 0
      height: 500px
      width: 100%
      background-color: #070716
      z-index: 1 
.require 
   padding: 68px 0 84px 0    
   &_block
      margin: 33px 0
      &_nmb
         margin-bottom: 0px
   &_title
      color: #1ca8c3
      font-size: 22px
      font-weight: 400
   &_list
      list-style-type: none
      padding-left: 50px
      margin-top: 22px
      li
         position: relative

         font-weight: 300
         font-size: 17px
         line-height: 24px
         margin-bottom: 10px
         &::before
            content: ''
            display: block
            position: absolute
            left: -32px
            top: 3px
            
            width: 21px
            height: 20px
            background: url('../icons/check_blue.svg') center (center / cover) no-repeat
   &_descr
      margin-top: 25px
      font-size: 17px
      font-weight: 300
      line-height: 24px
      color: #1ca8c3
   .warning
      .require_title
         color: $second-color
      .require_list
         li
            &::before
               background: url('../icons/check_red.svg') center (center / cover) no-repeat

.city
   position: relative
   min-height: 716px
   padding: 57px 0 
   background: url(../img/bg/map.jpeg) center (center / cover) no-repeat
   &_link
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 49px
      font-weight: 400
      font-size: 15px
      line-height: 68px
      text-align: center
      text-transform: uppercase
      color: #1FBAD6
      margin-top: 200px

footer
   padding: 11px 23px 39px 23px
   a
      &:hover
         text-decoration: none
.footer
   &_divider
      width: 301px
      height: 7px
      background-color: #1FBAD6
      margin: 0 auto
   &_wrapper
      display: flex
      justify-content: space-between
      align-items: flex-start
      padding-top: 32px
   &_wrapper > div
      width: 33%
      &:nth-child(3)
            display: flex
            justify-content: flex-end            
   &_social
      width: 160px
      display: flex
      justify-content: space-between
      width: 35px
      height: 35px
      background-color: #070716
      border-radius: 100%
      &_item
         display: flex
         justify-content: center
         align-items: center
         margin: 0 6px
         width: 35px
         height: 35px
         background-color: #070716
         border-radius: 100%
         i
            color: #fff      
   &_links
      width: 390px
      margin: 0 auto
      &_main
         display: flex
         justify-content: space-between
         padding: 0 10px
         a
            font-weight: 300
            font-size: 15px
            text-transform: uppercase
            color: #070716
      &_sub
         display: flex
         justify-content: space-between
         margin-top: 10px
         a
            color: #999999
            font-size: 11px
            font_weight: 300
            text-transform: uppercase
      &_lang
         display: block
         margin: 0 auto
         color: #1fbad6
         font-size: 11px
         font-weight: 400
         margin-top: 19px
         text-transform: uppercase
         text-align: center
                  
        



         
         
           

    
      